<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition/Animation - Ramos</title>
        <style>
    .leaves-container{
        display: flex;
        margin-top: 200px;
        margin-left: 800px;
        width: 304px;
        height: 304px;
        animation-name: flower;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .leaf{
        width: 150px;
        height: 150px;
        position: relative;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .bottom-right, .top-left{
        border-radius: 0 100px 0 100px;
    }

    .top-right, .bottom-left{
        border-radius: 100px 0 100px 0;
    }

    .top-left{
        animation-name: apart1;
    }

    .bottom-right{
        animation-name: apart2;
    } 

    .top-right {
        animation-name: apart3;
    }

    .bottom-left{
        animation-name: apart4;
    }

    .stick{
        width: 15px;
        border-radius: 5px;
        background-color: brown;
        position: relative;
        left: 945px;
        animation-name: stick;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes flower {
        0%{
            transform: rotate(0deg);
        }

        50%{
            transform: rotate(90deg);
        }
        100%{
            transform: rotate(180deg);
        }
    }

    @keyframes apart1 {
        0%{
            top: 0px;
            right: 0px;
            background-color: green;
            border: 1px solid green;
        }
        
        25%{
            top: -10px;
            right: 10px;
            background-color: cyan;
            border: 2px dashed black;
        }

        50%{
            top: 0px;
            right: 0px;
            background-color: green;
            border: 1px solid green;
        }

        75%{
            top: -10px;
            right: 10px;
            background-color: cyan;
            border: 2px dashed black;
        }

        100%{
            top: 0px;
            right: 0px;
            background-color: green;
            border: 1px solid green;
        }
    }

    @keyframes apart2 {
        0%{
            top: 0px;
            left: 0px;
            background-color: green;
            border: 1px solid green;
        }
        
        25%{
            top: 10px;
            left: 10px;
            background-color: cyan;
            border: 2px dashed black;
        }

        50%{
            top: 0px;
            left: 0px;
            background-color: green;
            border: 1px solid green;
        }

        75%{
            top: 10px;
            left: 10px;
            background-color: cyan;
            border: 2px dashed black;
        }

        100%{
            top: 0px;
            left: 0px;
            background-color: green;
            border: 1px solid green;
        }
    }

    @keyframes apart3 {
        0%{
            top: 0px;
            right: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }
        
        25%{
            top: 10px;
            right: 10px;
            background-color: green;
            border: 2px dashed black;
        }

        50%{
            top: 0px;
            right: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }

        75%{
            top: 10px;
            right: 10px;
            background-color: green;
            border: 2px dashed black;
        }

        100%{
            top: 0px;
            right: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }
    }

    @keyframes apart4 {
        0%{
            top: 0px;
            left: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }
        
        25%{
            top: -10px;
            left: 10px;
            background-color: green;
            border: 2px dashed black;
        }

        50%{
            top: 0px;
            left: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }

        75%{
            top: -10px;
            left: 10px;
            background-color: green;
            border: 2px dashed black;
        }

        100%{
            top: 0px;
            left: 0px;
            background-color: cyan;
            border: 1px solid cyan;
        }
    }

    @keyframes stick {
        0%{
            bottom: 0px;
            height: 20px;
        }

        25%{
            bottom: -125px;
            height: 100px;
        }
        50%{
            bottom: 0px;
            height: 20px;
        }

        75%{
            bottom: -125px;
            height: 100px;
        }

        100%{
            bottom: 0px;
            height: 20px;
        }
    }
    </style>
    </head>
    <body>
        <div class="leaves-container">
            <div class="half1">
                <div class="top-left leaf"></div>
                <div class="top-right leaf"></div>
            </div>
            <div class="half2">
                <div class="bottom-left leaf"></div>
                <div class="bottom-right leaf"></div>
            </div>
        </div>
        <div class="stick-container">
            <div class="stick"></div>
        </div>
    </body>
</html>